<!DOCTYPE html>
<html lang="pt-br">
<head>

        <meta charset="utf-8">
        <title> Conhecendo o GITHUB  </title>
        <!-- Adicionado CSS Interno  -->
        <style> 
                /* Aqui iremos adicionar o estilo da página  */

                /* Definições gerais da página */

                *{
                        box-sizing: border-box;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
                }


                /* Zerar a margem (margin) do body (corpo) da página  */     


                body{
                        width: 1000px;
                        margin: 0 auto;
                }

                h2{
                        color:#A98564;
                }       

                h3{
                        color: #A98564;
                }

                #dicas{
                        color: gray;
                }
                




        </style>

</head>
<body>
        <a href="https://github.com/" target="_blank" ;>
                <img src="img/LogoGitHub.png" alt="Logo do Github" height="200px" width="">
        </a>
    <!-- Height é ref Altura & Width é ref largura -->
    
        <h1 style="color:#fff;   background-color:black;  padding:15px; ">  Conhecendo o GITHUB  </h1>
        <h2>  Realizando COMMITS   </h2>
<ul>
        <li>Utilizar os nomes de Commits objetivos e curtos até 50 caracteres                                                </li>
        <li>Os commits são "cópias" de nosso projetos naquele momento                                                        </li>
        <li>O campo descrição ira ajudar futuramente a entender o motivo daquele Commit ,utilize sempre que achar necessário </li>
        <li>Iniciar com letra Maiuscula                                                                                      </li>
        <li>Não terminar com ponto final                                                                                     </li>
        <li>Colocar de forma imperativa. Ex: Como se estivesse dando uma ordem. Remover o banner rotativo                    </li>
        <li>Cuidado com o idioma,utilizar pt-br ou en-us                                                                     </li>
</ul>
   

<h3 id="dicas"> Dicas de boas práticas para nomes de COMMITS </h3>
<ul> 
        <li> <b> Adicionar: </b> Funcionalidade zoom da galeria de imagens adicionada  </li>
        <li> <b> Alterar:   </b> Funcionalidade zoom da galeria alterada               </li>
        <li> <b> Deletar:   </b> Funcionalidade zoom da galeria de imagens removida    </li>
</ul>

<h3 id="alternativas"> Alternativas ao GITHUB </h3>
<ul>
        <a href="https://about.gitlab.com/"     target="_blank">
                <li> GitLab </li>
        </a>  
        <a href="https://bitbucket.org/"        target="_blank">          
                <li> BitBucket </li>
        </a>     
        <a href="https://aws.amazon.com"        target="_blank">
                <li> AWS CodeCommit </li>
        </a>       
        <a href="https://sourceforge.net/"      target="_blank">
                <li> SourceForge </li>
        </a>
        <a href="https://incubator.apache.org/" target="_blank">     
                <li> Apache Allura </li>
        </a>       
        <a href="https://github.com/"           target="_blank">
                <li> Gitea </li>
        </a> 
        <!-- Exemplo abaixo da tag A dentro do Li nesse caso somente com mouse em cima da palavra que ele consta o link -->
        <li>     
        <a href="https://github.com/" target="_blank">     
                 Gitea  
        </a>        
        </li> 
</ul>

<hr> 

<p>&copy; Desenvolvido por: <b>Gabriel Tavares</b>  </p>
<a href="mailto:tavaresg940@gmail.com">
        <small> tavareg940@gmail.com </small> 
</a>
<br>
<a href="tel:1933661100">
        <small> (19) 3366-1100       </small>
</a>
        

</body>
</html>


